### Configuration
This CDK script deploys an AWS AppStream fleet and stack using an existing custom image ARN. 
Before deploying, ensure you update the configuration in `cdk.json`.

1. Modify `cdk.json`  
   - Replace `"imageArn": "arn:aws:appstream:ap-southeast-1:995640967788:image/OBD-Revit-AutoCAD"` with your own AppStream image ARN.

2. Deploy the CDK Stack  
   - Install dependencies:  
     ```bash
     npm install
     ```
   - Run CDK bootstrap (if this is your first deployment):  
     ```bash
     cdk bootstrap
     ```
   - Deploy the stack with the specified image ARN:  
     ```bash
     ./scripts/deploy.sh
     ```

Once deployed, the AppStream fleet and stack will be available in AWS. You can manage them via the AWS Console or CLI.
